{
  "name": "nodejs-web-app",
  "version": "1.0.0",
  "description": "A simple Node.js web app for ECS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "http": "*",
    "fs": "*"
  },
  "author": "Heinux",
  "license": "MIT"
}

